[mypy]

# TODO mbautin: uncomment these and fix the MyPy warnings.

disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_any_unimported = True
disallow_untyped_decorators = True
